<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resets.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">
    
</head>
<body>
    <div class="structureWrapper">
        <div id="header" class="header">
            <div class="gridWrapper">
                <img src=" img/statistaLogo.png " id="logo" class="logo" />
            </div>
           
        </div>

        <div id="content" class="content">
            <div class="gridWrapper">
                <div id="introductionText">
                    <img src="img/headline.jpg" class="headline" />
                    
                    
                    
                    <!-- <h1 class="headline">Working at Statista</h1> -->
                    <p class="paragraph">Statista is one of the world’s leading statistics portals.</p>
                    <p class="paragraph">As a multiple award-winning innovative digital company, Statista provides customers such as Google, Bloomberg, Forbes, Procter & Gamble, or Porsche with high-quality research & analysis, data intelligence, and content marketing products and services.</p>
                    <p class="paragraph">With 900 employees from over 57 nations and 12 subsidiaries in Europe, North America, and Asia, Statista derives its innovative energy from its internationality and diversity.</p>
                    <p class="paragraph">Statista provides a company culture based around learning by doing and entrepreneurship, offers great career opportunities, and combines the pioneering spirit of a start-up with the stability of an established company.</p>
                </div>

                <div id="fizzBuzzList">
                    <!-- FuzzBuzz list goes here -->
                </div>
            </div>
        </div>

        <div id="footer" class="footer">
            <div class="gridWrapper">
                The Statista Product & IT team appreciates your interest and effort and wishes good luck!
            </div>
        <div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
